<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    
    <!-- sidebar -->
    <input type="checkbox" id="check">
    <div class="sidebar">
        <ul>
            <li><a href="#About">About</a></li>
            <li><a href="#Skills">Skills</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </div>

    <!-- bagian header -->
    <header>
        <div class="container">
            <h1><a href="">Sudarman</a></h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>

            <!-- menu mobile -->
            <label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
        </div>
    </header>

    <!-- bagian banner -->
    <section class="banner">
        <div class="container">
            <div class="banner-left">
                <img src="img/arm.jpg">
                <h2>Hai...<br>
                    <span class="efek-ngetik"></span></h2>
           
            </div>
        </div>
    </section>

    <!-- bagian about -->
    <section id="about">
        <div class="container">
            <h3>About</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
        </div>
    </section>

    <!-- bagian skills -->
    <section id="skills">
        <div class="container">
            <h3>Skills</h3>
            <h4>HTML</h4>
            <div class="bar">
                <span class="nilai html">75%</span>
            </div>

            <h4>CSS</h4>
            <div class="bar">
                <span class="nilai css">65%</span>
            </div>

            <h4>Javascript</h4>
            <div class="bar">
                <span class="nilai js">60%</span>
            </div>

            <h4>Gitlab</h4>
            <div class="bar">
                <span class="nilai gitlab">65%</span>
            </div>
        </div>
    </section>


    <!-- bagian portfolio -->
    <section id="portfolio">
        <div class="container">
            <h3>Portfolio</h3>
            <div class="col-4">
                <a href="">
                    <img src="img/facebook.png">
                    <p>Facebook</p>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="img/gitlab.png">
                    <p>gitlab.com/SudarmanManik</p>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="img/github.png">
                    <p>github.com/SudarmanManik</p>
                </a>
            </div>

            <div class="col-4">
                <a href="">
                    <img src="img/instagram.jpg">
                    <p>instagram</p>
                </a>
            </div>
        </div>
    </section>

    <!-- bagian contact -->
    <section id="contact">
        <div class="container">
            <h3>Contact</h3>
            <div class="col-3">
                <h4>Alamat</h4>
                <p>Jl. Siantar, Lubuk Pakam, Sumatera Utara</p>
            </div>

            <div class="col-3">
                <h4>Email</h4>
                <p>arman.manik82@gmail.com</p>
            </div>

            <div class="col-3">
                <h4>Telp/Hp</h4>
                <p>+62 812 XXXX  XXX</p>
            </div>	
        </div>
    </section>

    <!-- bagian footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2021 - Sudarman Hardono Manik.</small>
        </div>
    </footer>

    <script src="scrip.js"></script>
</body>
</html>